@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
  margin: auto 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.links {
  display: flex;
  gap: 16px;
}

.links--menu {
  margin-right: auto;
}

.btn {
  background: transparent;
  padding: 6px 12px;
}

.btn--black {
  background: black;
  color: white;
}

.btn--blue {
  background: blue;
  color: white;
}

.btn--radius {
  border-radius: 25px;
}

.video-button {
  display: flex;
}

.main {
  display: flex;
  margin-top: 34px;
  margin-inline: 150px;
  gap: 30px;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.section {
  display: flex;
  height: 50%;
  width: 500px;
  align-content: center;
  flex-direction: column;
}

.main-title {
  display: flex;
  height: 50%;
  width: 500px;
  align-content: center;
  flex-direction: column;
}

.main-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.container grid {
  width: min(20%);
  min-width: none;
}

.container-b img {
  display: flex;
  justify-content: center;
  height: 350px;
  width: auto;
}

.container-b {
  background-color: #f5f5f5;
  display: flex;
  margin-inline: 150px;
  gap: 30px;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 600px;
  width: max-content;
  padding-top: 40px;
  padding-block-end: 20px;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h3 {
  font-style: normal;
  font-weight: lighter;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
